<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="container" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/AssetsMenu/Images/1000_F_581143375_9gPXxoqfqX6bNK9BSigOtPryunVPBahh.jpg?fileID=2800000&amp;guid=cf2b50c86c6148d42a4c550c49ce9793&amp;type=3#1000_F_581143375_9gPXxoqfqX6bNK9BSigOtPryunVPBahh&quot;);">
        <ui:GroupBox name="TitleBox" style="height: 156px;">
            <ui:Label tabindex="-1" text="LABYRINTHE" parse-escape-sequences="true" display-tooltip-when-elided="true" style="height: 150px; -unity-text-align: middle-center; font-size: 40px; -unity-font: url(&quot;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#LegacyRuntime&quot;); -unity-font-style: bold-and-italic; text-shadow: 2px 2px 0 rgba(0, 0, 0, 0); color: rgb(185, 183, 183); width: 225px; border-left-color: rgb(109, 109, 109); border-right-color: rgb(109, 109, 109); border-bottom-color: rgb(109, 109, 109); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; align-self: center; justify-content: center; align-items: center; margin-top: 4px; background-color: rgba(56, 56, 56, 0); border-top-color: rgb(109, 109, 109); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; background-image: none;" />
        </ui:GroupBox>
        <ui:GroupBox name="BtnBox" style="height: 279px; border-left-color: rgba(156, 52, 52, 0); border-right-color: rgba(156, 52, 52, 0); border-top-color: rgba(156, 52, 52, 0); border-bottom-color: rgba(156, 52, 52, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px;">
            <ui:Button text="PLAY" parse-escape-sequences="true" display-tooltip-when-elided="true" name="playBtn" view-data-key="play" style="width: 256px; -unity-text-align: upper-center; white-space: normal; margin-left: 4px; justify-content: flex-end; align-self: center; background-color: rgb(56, 56, 56); letter-spacing: 3px; -unity-font-style: bold; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; height: 40px; border-left-color: rgb(64, 103, 102); border-right-color: rgb(64, 103, 102); border-top-color: rgb(64, 103, 102); border-bottom-color: rgb(64, 103, 102); margin-top: 50px; background-image: none; font-size: 15px; color: rgb(152, 149, 149); text-overflow: ellipsis;" />
            <ui:Button text="CONTINUE" parse-escape-sequences="true" display-tooltip-when-elided="true" name="continueBtn" view-data-key="continueBtn" style="width: 255px; align-self: center; height: 41px; border-left-color: rgb(56, 56, 56); border-right-color: rgb(56, 56, 56); border-top-color: rgb(56, 56, 56); border-bottom-color: rgb(56, 56, 56); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; background-color: rgb(56, 56, 56); margin-top: 30px; background-image: none; -unity-font-style: bold; font-size: 15px; letter-spacing: 3px; color: rgb(159, 159, 159);" />
            <ui:Button text="EXIT" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ExitBtn" view-data-key="ExitBtn" style="width: 254px; align-self: center; border-left-color: rgb(56, 56, 56); border-right-color: rgb(56, 56, 56); border-top-color: rgb(56, 56, 56); border-bottom-color: rgb(56, 56, 56); background-color: rgb(56, 56, 56); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; margin-top: 30px; background-image: none; letter-spacing: 3px; -unity-font-style: bold; color: rgb(166, 166, 166);" />
        </ui:GroupBox>
    </ui:VisualElement>
</ui:UXML>
